<!doctype html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <title>Asphalia</title>
  <base href="./">

  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="assets/favicon.ico" rel="icon" type="image/x-icon">

  <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" rel="stylesheet">
  <style type="text/css">
    body, html {
      height: 100%;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #5ba6f0;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }

    .app-loading .logo {
      position: relative;
      width: 500px;
      height: 500px;
      background: url('assets/images/logo.svg') center center no-repeat;
      background-size: contain;
    }

    .logo:before {
      content: ' ';
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: white;
      animation-name: makeVisivble;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
    }

    @keyframes makeVisivble {
      0% {
        opacity: 0.55;
      }
      50% {
        opacity: 0.15;
      }
      100% {
        opacity: 0.5;
      }
    }
  </style>
</head>
<body>

<application>
  <div class="app-loading">
    <div class="logo"></div>
    <svg class="spinner" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" fill="none" r="20" stroke-miterlimit="10" stroke-width="2"/>
    </svg>
  </div>
</application>
</body>

</html>
